APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=password
DATABASE_URL="mysql://root:root@nesto-database:3306/app_test?charset=utf8mb4"

###> Application variable ###
EMAIL_ADDRESS=Test
API_URL=http://localhost:8000/
FRONT_URL=http://localhost:5173/
RATE_LIMITER=OFF
EMAIL_SENDING=OFF
###> Application variable ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
